<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="100" id="KGk-i7-Jjw" customClass="HTHomeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-gz-UqN" userLabel="userName">
                        <rect key="frame" x="195" y="18" width="95" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e18-oo-eLV">
                        <rect key="frame" x="188" y="8" width="2" height="44"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="CL3-S6-leo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-2y-s32" userLabel="name">
                        <rect key="frame" x="133" y="70" width="187" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-aN-Qc0" userLabel="iconImage">
                        <rect key="frame" x="131" y="8" width="47" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Yj0-cl-ogu"/>
                            <constraint firstAttribute="width" constant="47" id="ztP-WP-FDp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-gp-is0" userLabel="contentImage">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="I78-xq-zQd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IcQ-gp-is0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="1Le-aF-yFW"/>
                    <constraint firstItem="2qx-2y-s32" firstAttribute="leading" secondItem="IcQ-gp-is0" secondAttribute="trailing" constant="31" id="6CM-UU-GgO"/>
                    <constraint firstItem="Hk0-aN-Qc0" firstAttribute="leading" secondItem="IcQ-gp-is0" secondAttribute="trailing" constant="29" id="C5r-ib-Wwi"/>
                    <constraint firstItem="IcQ-gp-is0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Gkl-yH-XVO"/>
                    <constraint firstItem="2qx-2y-s32" firstAttribute="top" secondItem="Hk0-aN-Qc0" secondAttribute="bottom" constant="18" id="R72-xA-dkL"/>
                    <constraint firstItem="e18-oo-eLV" firstAttribute="top" secondItem="Hk0-aN-Qc0" secondAttribute="top" id="afu-Dy-sLr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IcQ-gp-is0" secondAttribute="bottom" constant="-8" id="h9z-9m-nUP"/>
                    <constraint firstItem="A0I-gz-UqN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="hr3-Ry-BGv"/>
                    <constraint firstItem="e18-oo-eLV" firstAttribute="height" secondItem="Hk0-aN-Qc0" secondAttribute="height" id="iDH-MX-ayH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2qx-2y-s32" secondAttribute="bottom" constant="-8" id="iEi-F1-d6A"/>
                    <constraint firstItem="e18-oo-eLV" firstAttribute="leading" secondItem="Hk0-aN-Qc0" secondAttribute="trailing" constant="10" id="p5W-hO-mVu"/>
                    <constraint firstItem="2qx-2y-s32" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vew-Gu-XjQ"/>
                    <constraint firstItem="A0I-gz-UqN" firstAttribute="leading" secondItem="e18-oo-eLV" secondAttribute="trailing" constant="5" id="w1c-RY-vOW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A0I-gz-UqN" secondAttribute="trailing" constant="30" id="ymq-aQ-1C4"/>
                    <constraint firstItem="Hk0-aN-Qc0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zXI-Og-O9h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentImage" destination="IcQ-gp-is0" id="8JB-Z6-nc7"/>
                <outlet property="contentName" destination="2qx-2y-s32" id="YQc-OM-3kM"/>
                <outlet property="iconImage" destination="Hk0-aN-Qc0" id="WTH-jn-sW7"/>
                <outlet property="userName" destination="A0I-gz-UqN" id="uFM-6t-f5k"/>
            </connections>
            <point key="canvasLocation" x="312" y="185"/>
        </tableViewCell>
    </objects>
</document>
